### ISSUE TITLE
请问还有 Android 库构建文档吗？

### ISSUE THREAD

**Issue by sayhell** [eycorsican/leaf#230]

**Comment by ChenDing2018** [comment]
请问，您安卓库构建成功了吗？

**Comment by chekun** [comment]
我在mac m1上构建成功了

**Comment by shenshengkafei** [comment]
@chekun  Do you mind sharing how you did the build?

**Comment by chekun** [comment]
@shenshengkafei Sure, you can refer at https://github.com/chekun/aleaf/tree/master/app/src/main/rust/leaf-android，that repo is old, but it surely applies to leaf current version.

**Comment by shenshengkafei** [comment]
> @shenshengkafei Sure, you can refer at https://github.com/chekun/aleaf/tree/master/app/src/main/rust/leaf-android ，that repo is old, but it surely applies to leaf current version.

Thank you very much!

**Comment by ChenDing2018** [comment]
谢谢！



---原始邮件---
发件人: ***@***.***&gt;
发送时间: 2022年5月14日(周六) 中午11:32
收件人: ***@***.***&gt;;
抄送: ***@***.******@***.***&gt;;
主题: Re: [eycorsican/leaf] 请问还有 Android 库构建文档吗？ (#230)




  
@shenshengkafei Sure, you can refer at https://github.com/chekun/aleaf/tree/master/app/src/main/rust/leaf-android ，that repo is old, but it surely applies to leaf current version.
  
Thank you very much!

**Comment by ChenDing2018** [comment]
谢谢！



---原始邮件---
发件人: "Che ***@***.***&gt;
发送时间: 2022年5月14日(周六) 中午11:04
收件人: ***@***.***&gt;;
抄送: ***@***.******@***.***&gt;;
主题: Re: [eycorsican/leaf] 请问还有 Android 库构建文档吗？ (#230)




 
@shenshengkafei Sure, you can refer at https://github.com/chekun/aleaf/tree/master/app/src/main/rust/leaf-android，that repo is old, but it surely applies to leaf current version.

**Comment by chekun** [comment]
@shenshengkafei @ChenDing2018 

https://github.com/chekun/aleaf/blob/master/app/src/main/rust/leaf-android/src/lib.rs#L28 `socket_protect_path` arg is removed in current leaf ， you guys need modify the code a little bit.

**Comment by 594810899** [comment]
> 我在mac m1上构建成功了


大佬， 请问有iOS的库没？这上面新的releases都没有iOS的了？

**Comment by 594810899** [comment]
> > 我在mac m1上构建成功了
> 
> 大佬， 我编译iOS的库出来，但是没有leaf.h文件？请问这个文件需要另外编译吗？

**Comment by chekun** [comment]
@594810899 https://github.com/eycorsican/leaf/blob/master/Makefile#L9 leaf.h 会一起生成的呀

**Comment by 594810899** [comment]
> @594810899 https://github.com/eycorsican/leaf/blob/master/Makefile#L9 leaf.h 会一起生成的呀
> 
> clone项目，执行 `make ios-opt` 就行了


大佬，编译出来的leaf.h文件是空的，里面没内容

**Comment by 594810899** [comment]
大佬， 官方以前的iOS的demo 你那里有没有，我这边刚接触到网络扩展，不怎么熟悉，谢谢啦！

**Comment by chekun** [comment]
ios15 获取 tunFd 的方式要改，你google一下

**Comment by 594810899** [comment]
> 
找到了， 我手机系统14.6 用上面的代码，可以开启vpn， 但是访问不了Google外网，是不是我上面的带吗哪里有问题， 我使用的是trojan协议，麻烦帮帮忙指点一下

**Comment by chekun** [comment]
@594810899 这个得你自己看一下日志吧，`idevicesyslog -p PacketTunnel`

**Comment by 594810899** [comment]
> @594810899 这个得你自己看一下日志吧，`idevicesyslog -p PacketTunnel`

大佬，帮忙指点一下，不知道怎么搞了，急死人了，能添加一下联系方式不？Q:594810899 有偿，谢谢！

**Comment by 594810899** [comment]
> ios15 获取 tunFd 的方式要改，你google一下

大佬，帮忙指点一下，不知道怎么搞了，急死人了，能添加一下联系方式不？Q:594810899 有偿，谢谢！

**Comment by 594810899** [comment]
> 

我用的手机系统14.6，可以用原来的FD。
大佬，帮忙指点一下，不知道怎么搞了，急死人了，能添加一下联系方式不？Q:594810899 有偿，谢谢！

**Comment by foreverZou** [comment]
大佬 请问socket_protect_path那要怎么修改啊  完全不懂rust,
![image](https://user-images.githubusercontent.com/25629994/170267042-43ff7e42-6d33-4665-9ecf-611283efcc5b.png)

**Comment by foreverZou** [comment]
请问有编译好的so可以给我一份么，我试了一个好几天了都没编译出来，头发要掉完了。/(ㄒoㄒ)/~~
![1653489107(1)](https://user-images.githubusercontent.com/25629994/170287188-d8618781-e2fc-4a4a-9af0-8a7ae048ce41.png)

**Comment by foreverZou** [comment]
大佬，我不想努力了，请问有编译好的so文件可以给我一份么。/(ㄒoㄒ)/~~
![image](https://user-images.githubusercontent.com/25629994/170288525-50253d3b-352b-49ac-a6ae-8f9237b07fbe.png)
@chekun @594810899

**Comment by 594810899** [comment]
> 大佬，我不想努力了，请问有编译好的so文件可以给我一份么。/(ㄒoㄒ)/~~
> ![image](https://user-images.githubusercontent.com/25629994/170288525-50253d3b-352b-49ac-a6ae-8f9237b07fbe.png)
> @chekun @594810899
我看你编译的安卓的，我是编译iOS的 ，你用不了啊

**Comment by chekun** [comment]
@foreverZou `so`文件 发给你你也用不了，带包名的。

**Comment by chekun** [comment]
@594810899 你把配置改成这样试试，这个配置我可以用的，用下面的看看是否可以正常上网

```
[General]
loglevel = trace
dns-server = 223.5.5.5, 114.114.114.114
tun-fd = REPLACE-ME-WITH-THE-FD
routing-domain-resolve = true

[Proxy]
Direct = direct
Reject = reject

[Rule]
Final = direct
```

**Comment by 594810899** [comment]
@chekun 
let appGroup = "com.myncic.MyVpnProject.VPNTunneDemoA"

let conf = """
[General]
loglevel = trace
dns-server = 223.5.5.5, 114.114.114.114
tun-fd = REPLACE-ME-WITH-THE-FD
routing-domain-resolve = true

[Proxy]
Direct = direct
Reject = trojan, 212.50.244.81, 6666, password=myncic_123456
[Rule]
FINAL, direct
"""  
是这样的吗？ 我用这个配置， 其它代码没变，还是访问的到外网

**Comment by 594810899** [comment]
@chekun 
let appGroup = "com.myncic.MyVpnProject.VPNTunneDemoA"

let conf = """
[General]
loglevel = trace
dns-server = 223.5.5.5, 114.114.114.114
tun-fd = REPLACE-ME-WITH-THE-FD
routing-domain-resolve = true

[Proxy]
Direct = direct
Reject = trojan, 212.50.244.81, 6666, password=myncic_123456
[Rule]
FINAL, direct
"""  
是这样的吗？ 我用这个配置， 其它代码没变，还是访问不到外网

**Comment by 594810899** [comment]
@chekun 

大佬， 你用的lib leaf.a 是哪个版本的，还是你自己编译的？ 能不能用你的帮我测试一下我的这个节点正常不？

**Comment by chekun** [comment]
你需要看日志 看发生了啥才能确定原因哦

**Comment by 594810899** [comment]
> 你需要看日志 看发生了啥才能确定原因哦
大佬  方便加个telegram吗？ 15180068830

**Comment by chekun** [comment]
我加你Q吧

**Comment by Valew17** [comment]
Hello!
Help!
I've been trying to compile for Android for several days now and it doesn't work. Someone can help me with this?

**Comment by chekun** [comment]
@Valew17 
follow instructions with `aleaf` demo project, it will definitely work.

**Comment by Valew17** [comment]
<img width="838" alt="2022-05-28" src="https://user-images.githubusercontent.com/36685788/170823213-0b2054cf-7e0d-4dbf-84c0-39baa68483c4.png">

error[E0599]: no method named `write_to_file` found for enum `Result` in the current scope
  --> /Users/valerijkovalskij/.cargo/git/checkouts/leaf-bf771c2d4cab648d/897ea05/leaf/build.rs:41:10
   |
41 |         .write_to_file(out_path.join("mobile_bindings.rs"))
   |          ^^^^^^^^^^^^^ method not found in `Result<Bindings, ()>`

For more information about this error, try `rustc --explain E0599`.
error: could not compile `leaf` due to previous error


Someone knows how to solve this problem?

**Comment by Valew17** [comment]
> @chekun let appGroup = "com.myncic.MyVpnProject.VPNTunneDemoA"
> 
> let conf = """ [General] loglevel = trace dns-server = 223.5.5.5, 114.114.114.114 tun-fd = REPLACE-ME-WITH-THE-FD routing-domain-resolve = true
> 
> [Proxy] Direct = direct Reject = trojan, 212.50.244.81, 6666, password=myncic_123456 [Rule] FINAL, direct """ 是这样的吗？ 我用这个配置， 其它代码没变，还是访问不到外网

Hello!
Did you manage to figure out what the problem is? Faced a similar situation.

**Comment by foreverZou** [comment]
> 编译出来了 但是连接超时 大佬救我 我QQ 1973892227/(ㄒoㄒ)/~~
@chekun

**Comment by chekun** [comment]
截图上不是写了ssl decrypt错误么

**Comment by foreverZou** [comment]
我的同事使用相同的配置成功了，所以我想会不会是我哪一步弄错了。请问安卓的site.dat文件需要放在哪里呀？
@chekun

**Comment by Valew17** [comment]
Hello! Excuse me for my English, it's not my native language.
Can someone help me for money to collect libleafandroid.so the latest version and make the on and off function and what would it work stably on android?
I really hope for your help.

**Comment by chekun** [comment]
@foreverZou 你同事成功了，很你同事的代码对比一下。

**Comment by chekun** [comment]
@Valew17 follow the steps on your forked aleaf project, it works with the latest version.

**Comment by foreverZou** [comment]
> 

@chekun 大佬可以加下Q么 1973892227 不知道为什么我一直连不上/(ㄒoㄒ)/~~

**Comment by Chen77777** [comment]
@chekun 能否帮给些建议 感谢
<img width="1438" alt="截屏2022-06-11 上午10 35 36" src="https://user-images.githubusercontent.com/22113703/173169942-d063eede-63da-4162-af6a-e058cde4ad96.png">

**Comment by chekun** [comment]
看报错信息哦，里面不光说了为啥错，还给你解决方案了 

`rustup target add aarch64-apple-ios`

**Comment by Chen77777** [comment]
> 看报错信息哦，里面不光说了为啥错，还给你解决方案了
> 
> `rustup target add aarch64-apple-ios`

这个的确尝试过了
<img width="450" alt="截屏2022-06-11 上午11 15 34" src="https://user-images.githubusercontent.com/22113703/173170547-e833501a-80cf-407d-b45b-eda9c19237ad.png">
<img width="650" alt="截屏2022-06-11 上午11 15 48" src="https://user-images.githubusercontent.com/22113703/173170549-6c8ed588-2efd-44a3-957a-08adc67ba640.png">

**Comment by chekun** [comment]
`make ios-opt` 试试

**Comment by Chen77777** [comment]
> 
<img width="1038" alt="截屏2022-06-11 上午11 29 54" src="https://user-images.githubusercontent.com/22113703/173170915-101ea20c-2f8a-48f4-a6e0-cde29556e1e2.png">
很奇怪 编译x86 make lib都可以
make ios-opt就报错

**Comment by chekun** [comment]
@Chen77777 嗯，这我就不是很清楚了，我是在m1上编译的，深层原因我也不太懂了，哈哈，看有没有大佬解答。

**Comment by Chen77777** [comment]
> @Chen77777 嗯，这我就不是很清楚了，我是在m1上编译的，深层原因我也不太懂了，哈哈，看有没有大佬解答。

您是编译android成功了嘛、ios没有尝试？ 我家里有台M1

**Comment by chekun** [comment]
@Chen77777 不是哦，安卓，ios 我都在m1上成功啦

**Comment by Chen77777** [comment]
> @Chen77777 不是哦，安卓，ios 我都在m1上成功啦

是最新的0.6版本呗、晚上回去我再试一下 感谢

**Comment by chekun** [comment]
@Chen77777 是的，都是最新版编译的啦

**Comment by Chen77777** [comment]
> @Chen77777 是的，都是最新版编译的啦

嗯嗯  那可能问题在编译环境上

**Comment by Valew17** [comment]
Hello!
Can someone share an example of this file https://github.com/chekun/aleaf/blob/master/app/src/main/java/com/leaf/example/aleaf/SimpleVpnService.kt ?

As I understand it does not work with the new version 0.6.0

**Comment by chekun** [comment]
> https://github.com/chekun/aleaf/blob/master/app/src/main/rust/leaf-android/src/lib.rs#L28 `socket_protect_path` arg is removed in current leaf ， you guys need modify the code a little bit.

as i mentioned earlier, modify this file to match latest leaf api

**Comment by Valew17** [comment]
> > https://github.com/chekun/aleaf/blob/master/app/src/main/rust/leaf-android/src/lib.rs#L28 `socket_protect_path` arg is removed in current leaf ， you guys need modify the code a little bit.
> 
> as i mentioned earlier, modify this file to match latest leaf api
> 
> @Valew17

Did I remove the line "socket_protect_path: Some(protect_path)," or is that not enough? Everything compiled after that, in the logs I see that requests are coming, but the Internet on the Android device does not work. Please help me to figure out how to run the latest version.

**Comment by chekun** [comment]
@Valew17 

before runLeaf ,do you set `SOCKET_PROTECT_PATH` env variable? If not , set it before runLeaf.

**Comment by Valew17** [comment]
> @Valew17
> 
> before runLeaf ,do you set `SOCKET_PROTECT_PATH` env variable? If not , set it before runLeaf.
> 
> The code is here
> 
> https://github.com/eycorsican/leaf/blob/50703f8ad8e9cb238fa3a352d9a07af2b00b9e65/leaf/src/option/mod.rs#L189
> 
> comments says
> 
> ```
>      /// Sets the RPC service endpoint for protecting outbound sockets on Android to
>     /// avoid infinite loop. The `path` is treated as a Unix domain socket endpoint.
>     /// The RPC service simply listens for incoming connections, reads an int32 on
>     /// each connection, treats it as the file descriptor to protect, writes back 0
>     /// on success.
> ```
<img width="812" alt="error0" src="https://user-images.githubusercontent.com/36685788/174278385-c25a4f1d-d35b-48c6-acd5-9556d5a513b7.png">

Please help me a little more, I don't know the syntax of this language, like I'm passing a String, but it still swears when compiling.

**Comment by chekun** [comment]
i mean , in  java , `Os.setenv("SOCKET_PROTECT_PATH", protectPath, true)`

**Comment by Valew17** [comment]
> i mean , in java , `Os.setenv("SOCKET_PROTECT_PATH", protectPath, true)`

Thanks a lot! It helps me!

**Comment by ChenDing2018** [comment]
夜神模拟器android7  运行aleaf代理失败，android9 就可以，有大佬遇见过吗？

**Comment by ChenDing2018** [comment]
![image](https://user-images.githubusercontent.com/45548541/174513690-d3d87de6-4ac7-4b55-a20b-d2fc201eba8b.png)

**Comment by Valew17** [comment]
Hello!
Can someone suggest what the problem is?
Appears only on Samsung devices, leaf 0.6.0.
Please tell me, there are a lot of such errors in the application and I don’t know what to do with it.

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.testapp <<<

```
backtrace:
  #00  pc 000000000008d70c  /apex/com.android.runtime/lib64/bionic/libc.so (fdsan_error(char const*, ...)+556)
  #00  pc 000000000008d418  /apex/com.android.runtime/lib64/bionic/libc.so (android_fdsan_close_with_tag+752)
  #00  pc 000000000008db84  /apex/com.android.runtime/lib64/bionic/libc.so (close+16)
  #00  pc 00000000003adf44  /data/app/~~_1nUCY3vmwohqrLXsPnx4w==/com.testapp-wGCtQLz-I7CVG5AxnXwDtg==/split_config.arm64_v8a.apk (core::ptr::drop_in_place$LT$core..option..Option$LT$core..cell..UnsafeCell$LT$tokio_util..codec..framed..Framed$LT$tun..async..device..AsyncDevice$C$tun..async..codec..TunPacketCodec$GT$$GT$$GT$$GT$::h4b74fe85aca64011+120)
  #00  pc 00000000003bdbcc  /data/app/~~_1nUCY3vmwohqrLXsPnx4w==/com.testapp-wGCtQLz-I7CVG5AxnXwDtg==/split_config.arm64_v8a.apk (alloc::sync::Arc$LT$T$GT$::drop_slow::hb2e5e5f96b9f15ac+32)
  #00  pc 00000000003e3af0  /data/app/~~_1nUCY3vmwohqrLXsPnx4w==/com.testapp-wGCtQLz-I7CVG5AxnXwDtg==/split_config.arm64_v8a.apk (core::ptr::drop_in_place$LT$core..future..from_generator..GenFuture$LT$leaf..proxy..tun..inbound..new..$u7b$$u7b$closure$u7d$$u7d$..$u7b$$u7b$closure$u7d$$u7d$$GT$$GT$::h6ae770ea08f21579+132)
  #00  pc 0000000000617ee8  /data/app/~~_1nUCY3vmwohqrLXsPnx4w==/com.testapp-wGCtQLz-I7CVG5AxnXwDtg==/split_config.arm64_v8a.apk (core::ptr::drop_in_place$LT$core..future..from_generator..GenFuture$LT$leaf..proxy..tun..inbound..new..$u7b$$u7b$closure$u7d$$u7d$$GT$$GT$::h35be7f9c6d1a87ec+100)
  #00  pc 00000000005ac6c4  /data/app/~~_1nUCY3vmwohqrLXsPnx4w==/com.testapp-wGCtQLz-I7CVG5AxnXwDtg==/split_config.arm64_v8a.apk (core::ptr::drop_in_place$LT$core..future..from_generator..GenFuture$LT$leaf..start..$u7b$$u7b$closure$u7d$$u7d$$GT$$GT$::h5a318c45f8ee3aa6+404)
  #00  pc 00000000005c3ec8  /data/app/~~_1nUCY3vmwohqrLXsPnx4w==/com.testapp-wGCtQLz-I7CVG5AxnXwDtg==/split_config.arm64_v8a.apk (leaf::start::hf58632ca14987ba6+6348)
  #00  pc 00000000003a5284  /data/app/~~_1nUCY3vmwohqrLXsPnx4w==/com.testapp-wGCtQLz-I7CVG5AxnXwDtg==/split_config.arm64_v8a.apk (Java_com_testapp_SimpleVpnService_runLeaf+352)
  #00  pc 0000000000069564  /data/app/~~_1nUCY3vmwohqrLXsPnx4w==/com.testapp-wGCtQLz-I7CVG5AxnXwDtg==/oat/arm64/base.odex (art_jni_trampoline+132)
  #00  pc 000000000020a0a0  /apex/com.android.art/lib64/libart.so (nterp_helper+4016)
  #00  pc 00000000004467aa  /data/app/~~_1nUCY3vmwohqrLXsPnx4w==/com.testapp-wGCtQLz-I7CVG5AxnXwDtg==/oat/arm64/base.vdex (com.testapp.SimpleVpnService.access$runLeaf)
  #00  pc 0000000000209124  /apex/com.android.art/lib64/libart.so (nterp_helper+52)
  #00  pc 000000000044653e  /data/app/~~_1nUCY3vmwohqrLXsPnx4w==/com.testapp-wGCtQLz-I7CVG5AxnXwDtg==/oat/arm64/base.vdex (com.testapp.SimpleVpnService$onCreatse$2.invoke+396)
  #00  pc 000000000020a044  /apex/com.android.art/lib64/libart.so (nterp_helper+3924)
  #00  pc 0000000000446388  /data/app/~~_1nUCY3vmwohqrLXsPnx4w==/com.testapp-wGCtQLz-I7CVG5AxnXwDtg==/oat/arm64/base.vdex (com.testapp.SimpleVpnService$onCreatse$2.invoke)
  #00  pc 000000000020ae64  /apex/com.android.art/lib64/libart.so (nterp_helper+7540)
  #00  pc 00000000004bf564  /data/app/~~_1nUCY3vmwohqrLXsPnx4w==/com.testapp-wGCtQLz-I7CVG5AxnXwDtg==/oat/arm64/base.vdex (kotlin.concurrent.ThreadsKt$thread$thread$1.run+4)
  #00  pc 00000000002ca764  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548)
  #00  pc 000000000030e980  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+156)
  #00  pc 00000000003c1db4  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+380)
  #00  pc 00000000004578ec  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+992)
  #00  pc 00000000000eb6b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264)
  #00  pc 000000000008af4c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
```

**Comment by lemos1235** [comment]
@chekun 请教一下，在 mac编译安卓，一直提示 [ring](error: failed to run custom build command for `ring v0.16.20`) 这个错怎么解决？

Caused by:
  process didn't exit successfully: `/Users/xz/RustProject/aleaf/app/src/main/rust/leaf-android/target/debug/build/ring-2b5bb8f0487dbb1b/build-script-build` (exit status: 101)

**Comment by EnjoyWT** [comment]
@chekun 可以加你问下吗，iOS的怎么编译，找不到对应的命令呀

**Comment by MakeMoney-Hash** [comment]
> @chekun 可以加你问下吗，iOS的怎么编译，找不到对应的命令呀

加我吧，TG：Panda112233

**Comment by ArcCal** [comment]
app store里不是有leaf吗

**Comment by chekun** [comment]
> @chekun 可以加你问下吗，iOS的怎么编译，找不到对应的命令呀

是不是没装好对应平台的工具

**Comment by MakeMoney-Hash** [comment]
> @chekun 可以加你问下吗，iOS的怎么编译，找不到对应的命令呀

要不你看下scrpits这个文件夹里面的脚本？

**Comment by EnjoyWT** [comment]
> > @chekun 可以加你问下吗，iOS的怎么编译，找不到对应的命令呀
> 
> 要不你看下scrpits这个文件夹里面的脚本？
好的，谢谢，我研究下去。

**Comment by EnjoyWT** [comment]
> > @chekun 可以加你问下吗，iOS的怎么编译，找不到对应的命令呀
> 
> 要不你看下scrpits这个文件夹里面的脚本？

好的谢谢，这就去看去
